.row
  .col.s12
    .card
      .card-content
        = simple_form_for [@bot, @question] do |f|
          = f.input :text, wrapper_html: {class: 'col s12'}
          = f.input :answer, as: :text, wrapper_html: {class: 'col s12'}
          = f.submit "Save question", class: "btn"
