.row
  .col.s12
    .card
      .card-content
        .card-title = "Your bots"
        table
          tr
            th = "Bot name"
            th = "Actions"
          - @bots.each do |bot| 
            tr
              td = bot.name
              td = link_to bot_path(bot) do
                .btn = "View"

